### Hi there, I'm David - aka Akalmie 👋 
Please, check my portfolio by clicking on the picture : <a href="https://gitlab.com/Akalmie/Akalmie.gitlab.io"><img align="center" alt="Visual Studio Code" width="26px" src="https://cdn.iconscout.com/icon/premium/png-64-thumb/development-120-502525.png" /> </a>


## I'm a student developer, enjoying learning web development
  - I’m currently learning everything from web development 😃
  - I’m looking to create more project to upgrade my skills as a developper⚡
  - 2022 goal is to master many JS frameworks and become a full-stack developer 💻
  - About me : I love programming and if you wanna talk about SNK, i'm in 🔥
---

### Languages and Tools:

<img align="center" alt="Visual Studio Code" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/visual-studio-code/visual-studio-code.png" /> 
<img align="center" alt="HTML5" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/html/html.png" />
<img align="center" alt="CSS3" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/css/css.png" />
<img align="center" alt="JavaScript" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/javascript/javascript.png" />
<img align="center" alt="React" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/react/react.png" />
<img align="center" alt="Node.js" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/nodejs/nodejs.png" />
<img align="center" alt="MySQL" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/mysql/mysql.png" />
<img align="center" alt="Git" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/git/git.png" />
<img align="center" alt="GitHub" width="26px" src="https://raw.githubusercontent.com/github/explore/78df643247d429f6cc873026c0622819ad797942/topics/github/github.png" />
<img align="center" alt="Terminal" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/terminal/terminal.png" />
<br />

---
### Connect with me:
[![Linkedin Follow](https://cdn.iconscout.com/icon/free/png-64/linkedin-48-189774.png)](https://www.linkedin.com/in/david-pinho-a32929159/)

---
![Les Stats GitLab de David](https://gitlab-readme-stats.vercel.app/api?username=Akalmie)
